VITE_APP_SHORT_NAME=LST Navigátor 2023
VITE_APP_NAME=LST Navigátor 2023
VITE_APP_SELECTED_EVENT_COLLECTION=lst-2023
VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=
VITE_APP_RECAPTCHA=
VITE_APP_DSN=
FIREBASE_APPCHECK_DEBUG_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
SENTRY_PUBLISH_RELEASE=false
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DISABLE=
VITE_APP_DEFAULT_NOTIFICATION_BODY=Upomínka na akci
VITE_APP_DEFAULT_NOTIFICATION_IMAGE=
VITE_APP_DEFAULT_NOTIFICATION_ICON=/icon.png
VAPID_PUBLIC=
NOTIFICATIONS=true
FIREBASE_EMULATOR=false
NUXT_DEVTOOLS=false